<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heart Animation Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      height: 100vh;
        }
        
        canvas {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        }

        #openBtn {
        margin-left: 20px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);   
        }
        .title {
      font-family: 'Great Vibes', cursive;
      font-size: 2.2rem;
      color: #d63384;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%); 
      
    }

    </style>
  </head>
  <body>  
        <canvas id="heart" style="display: none;"></canvas>
        <h1 id='greeting' class="mt-5 mb-3 title">Ucapan Spesial Untuk Cantikku 💖</h1>
        <button id="openBtn" class="btn btn-danger btn-lg">Open ✨</button>
        <audio id="bgMusic" src="/music.mp3" preload="auto"></audio>
        <!--JavaScript-->
        <script src="script.js"></script>
  </body>
</html>